/*Section: introduction*/
.main__conteiner {
    @include flex-center;
    z-index: 2;
    margin-top: 12vw;

    .introduction {
        background-color: $blue;
        color: $white;
        @include flex-row-center;
        gap: 3%;
        align-items: center;
        animation-name: aparecer;
        animation-duration: 2s;

        &__video {
            min-width: 300px;
            height: auto;
            margin: 10px 10px 0 10px;
            overflow: hidden;
        }

        &__text {
            font-size: 1.2em;
            background-color: $blue;
            @include flex-column;
            gap: 1.3em;
            padding: 2em;
            max-width: $max-width/2;

            .text__p {
                font-size: $font-size;
            }

            .parent-introduction__button {
                @include flex-end;

                .introduction__button {
                    font-weight: bolder;
                    font-size: 0.5em;
                    background-color: $white;
                    color: $blue;
                    text-decoration: none;
                    border: none;
                    justify-items: end;
                    align-self: flex-end;
                    border-radius: 10%;
                    padding: 20px;
                    transition: all 1s;

                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }

        }
    }

    @keyframes lupa {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
}

@media screen and (max-width:910px) {
    .introduction {
        flex-wrap: wrap;
    }
}

/*Section: introduction*/

/*Section: aplicaciones*/
#aplicaciones-conteiner {
    @include flex-center;
    margin-top: 7vw;

    .aplicaciones {
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        max-height: $max-width/3;
        overflow: visible;
        width: fit-content;
        margin-bottom: 3vw;

        &__img {
            @include gridPosition(0, 1, 1, 4);
            padding: 3%;
        }

        &__img img {
            width: 30em;
            height: auto;
            z-index: -8;
        }

        &__title {
            @include gridPosition(1, 3, 2, 3);
            text-align: center;
            color: $blue;
            align-self: center;

            h2 {
                font-size: $title;
            }
        }

        &__list {
            @include gridPosition(1, 3, 3, 4);
            list-style: none;
            padding: 5%;
            color: #153866;
            grid-row: 3;

            ul li {
                font-size: $title/3;
                padding-top: 5%;
            }

        }

        &__button-container {
            @include gridPosition(2, 4, 4, 5);
            justify-self: end;
        }
    }
}


.aplicaciones__button {
    background-color: #E62709;
    border: none;
    justify-items: end;
    text-decoration: none;
    border-radius: 10%;
    color: white;
    padding: 5px;
    font-weight: bolder;
    margin-right: 6em;
    transition: all 1s;

    &:hover {
        transform: scale(1.2);
    }
}


.aplicaciones-button {
    background-color: $backround-header;
    color: white;
    border: none;
    justify-items: end;
    text-decoration: none;
    border-radius: 10%;
    padding: 5px;
    font-weight: bolder;
    margin-right: 6em;
    transition: all 1s;

    &:hover {
        transform: scale(1.2);
    }
}

/*Section: aplicaciones*/
/*Section: ubicacion*/
.ubicacion {
    @include flex-center;
    background: $degrade-ligth-blue;

    &-section {
        display: flex;
        flex-direction: row;
        max-width: 1800px;
        justify-content: space-around;
        align-items: center;
        padding: 6%;
        gap: 20%;

        &-text {
            color: #153866;
            padding: 10%;

            h2 {
                font-weight: 4vw;
                font-size: $title;
            }

            h6 {
                font-size: $title/2;
            }
        }

        &-item iframe {
            width: 30em;
            height: 30em;
        }
    }

}

.contact {
    .form {
        background-color: $ligth-blue;
        @include flex-column;
        text-align: end;
        padding: 10%;
        min-width: 80%;
        color: #153866;

        form {
            @include backgroundImage("https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            text-align: center;
            padding: 6%;
            margin: 2%;
            @include flex-column;
            box-shadow: $shadow;
            max-width: $max-width;

            .form__text {
                border-color: $backround-header;
                border-style: solid;
                text-align: end;
                padding: 3%;
                font-size: $title/3;
            }

            .form__item-text {
                display: block;
                text-align: start;
                padding: 0% 10% 0% 50%;

                &-title {
                    font-size: $title;
                    padding: 3% 0% 5% 20%;
                    text-align: center;

                }
            }

            .form__item {
                width: 40%;
                border-style: none;
            }

            .form__button {
                @extend .aplicaciones__button;
                margin-bottom: 15%;
                margin-top: 2%;

            }

        }
    }
}